======================================================================
DATA CENTRE FFD MODEL — GEOMETRY AND MESH SUMMARY
======================================================================

ROOM ENVELOPE
  X (width):  15.0 m
  Y (length): 25.0 m
  White space height: 3.9 m
  Plenum depth: 0.6 m
  Total Z domain: -0.60 to 3.90 m

MESH
  Grid nodes:  X=39, Y=92, Z=13
  Grid cells:  X=38, Y=91, Z=12
  Total cells: 41,496
  Min cell size X: 0.3947 m
  Max cell size X: 0.3947 m
  Min cell size Y: 0.1333 m
  Max cell size Y: 0.4143 m
  Min cell size Z: 0.1500 m
  Max cell size Z: 0.4500 m

RACK ROWS
  row_1: X=[2.3, 13.6] Y=[2.6, 3.7] Z=[0.0, 2.26] heat=65000 W
  row_2: X=[2.3, 13.6] Y=[5.2, 6.3] Z=[0.0, 2.26] heat=65000 W
  row_3: X=[2.3, 13.6] Y=[7.8, 8.9] Z=[0.0, 2.26] heat=65000 W
  row_4: X=[2.3, 13.6] Y=[10.4, 11.5] Z=[0.0, 2.26] heat=65000 W
  row_5: X=[2.3, 13.6] Y=[13.0, 14.1] Z=[0.0, 2.26] heat=65000 W
  row_6: X=[2.3, 13.6] Y=[15.6, 16.7] Z=[0.0, 2.26] heat=65000 W
  row_7: X=[2.3, 13.6] Y=[18.2, 19.3] Z=[0.0, 2.26] heat=65000 W
  row_8: X=[2.3, 13.6] Y=[20.8, 21.9] Z=[0.0, 2.26] heat=65000 W

CONTAINMENT BLOCKS: 12
PERFORATED TILE ZONES: 8
CRAC OPENINGS: 12
VIRTUAL SENSORS: 325

CELL FLAG DISTRIBUTION
  fluid                    :     25,226 cells ( 60.8%)
  solid                    :      6,132 cells ( 14.8%)
  wall_adiabatic           :      9,456 cells ( 22.8%)
  tile_opening             :        532 cells (  1.3%)
  containment_wall         :        150 cells (  0.4%)
