# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS="-IC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/C-Sources" "-IC:/OMLibs/modelica-buildings/Buildings/Resources/C-Sources" -I"C:/OpenModelica/include/omc/c" -I"C:/OpenModelica/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=tmp_one_port -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=2 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/OpenModelica/lib//omc" -L"C:/OpenModelica/lib" -Wl,--stack,16777216,-rpath,"C:/OpenModelica/lib//omc" -L"C:/OpenModelica/bin" -Wl,-rpath,"C:/OpenModelica/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"c:/Users/ZacharyCooper-Baldoc/Desktop/Repositories/CFD/output"
MAINFILE=tmp_one_port.c
MAINOBJ=tmp_one_port.o
CFILES=tmp_one_port_functions.c tmp_one_port_records.c \
tmp_one_port_01exo.c tmp_one_port_02nls.c tmp_one_port_03lsy.c tmp_one_port_04set.c tmp_one_port_05evt.c tmp_one_port_06inz.c tmp_one_port_07dly.c \
tmp_one_port_08bnd.c tmp_one_port_09alg.c tmp_one_port_10asr.c tmp_one_port_11mix.c tmp_one_port_12jac.c tmp_one_port_13opt.c tmp_one_port_14lnz.c \
tmp_one_port_15syn.c tmp_one_port_16dae.c tmp_one_port_17inl.c tmp_one_port_18spd.c \
   tmp_one_port_08bnd_part0.c\
   tmp_one_port_08bnd_part1.c\
   tmp_one_port_08bnd_part2.c

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) tmp_one_port.makefile tmp_one_port_literals.h tmp_one_port_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that tmp_one_port_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) tmp_one_port_functions.h tmp_one_port_literals.h $(OFILES)
	$(CC) -I. -o tmp_one_port$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-LC:/OpenModelica/bin/" "-LC:/OpenModelica/lib//omc" "-LC:/OpenModelica/lib/" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/binaries/Modelica" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/mingw64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/ucrt64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/win64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/binaries/Buildings" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/mingw64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/ucrt64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/win64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) tmp_one_port_functions.h tmp_one_port_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)  "-LC:/OpenModelica/bin/" "-LC:/OpenModelica/lib//omc" "-LC:/OpenModelica/lib/" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/binaries/Modelica" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/mingw64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/ucrt64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/win64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/binaries/Buildings" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/mingw64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/ucrt64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/win64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o tmp_one_port$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-LC:/OpenModelica/bin/" "-LC:/OpenModelica/lib//omc" "-LC:/OpenModelica/lib/" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/binaries/Modelica" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/mingw64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/ucrt64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library/win64" "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/libraries/Modelica 4.1.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-LC:/Users/ZacharyCooper-Baldoc/AppData/Roaming/.openmodelica/binaries/Buildings" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/mingw64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/ucrt64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library/win64" "-LC:/OMLibs/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f tmp_one_port_records.o $(MAINOBJ)

bundle:
	@tar -cvf tmp_one_port_Files.tar $(GENERATEDFILES)