# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++ -std=c++17
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS= $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -fPIC -falign-functions -mfpmath=sse -fno-dollars-in-identifiers -Wno-parentheses-equality ${MODELICAUSERCFLAGS}   
CPPFLAGS="-I/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/C-Sources" "-I/workspace/external/modelica-buildings/Buildings/Resources/C-Sources" -I"/usr/bin/../include/omc/c" -I"/usr/bin/../include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=ForcedConvection_30s -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=2 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas  -lm -lomcgc -lryu -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc"  -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/workspace/external/modelica-buildings/Buildings/ThermalZones/Detailed/Examples/FFD"
MAINFILE=ForcedConvection_30s.c
MAINOBJ=ForcedConvection_30s.o
CFILES=ForcedConvection_30s_functions.c ForcedConvection_30s_records.c \
ForcedConvection_30s_01exo.c ForcedConvection_30s_02nls.c ForcedConvection_30s_03lsy.c ForcedConvection_30s_04set.c ForcedConvection_30s_05evt.c ForcedConvection_30s_06inz.c ForcedConvection_30s_07dly.c \
ForcedConvection_30s_08bnd.c ForcedConvection_30s_09alg.c ForcedConvection_30s_10asr.c ForcedConvection_30s_11mix.c ForcedConvection_30s_12jac.c ForcedConvection_30s_13opt.c ForcedConvection_30s_14lnz.c \
ForcedConvection_30s_15syn.c ForcedConvection_30s_16dae.c ForcedConvection_30s_17inl.c ForcedConvection_30s_18spd.c \
   ForcedConvection_30s_08bnd_part0.c\
   ForcedConvection_30s_08bnd_part1.c\
   ForcedConvection_30s_08bnd_part2.c

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) ForcedConvection_30s.makefile ForcedConvection_30s_literals.h ForcedConvection_30s_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that ForcedConvection_30s_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) ForcedConvection_30s_functions.h ForcedConvection_30s_literals.h $(OFILES)
	$(CC) -I. -o ForcedConvection_30s$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-L/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath="/usr/bin/../lib/x86_64-linux-gnu/omc" "-L/usr/bin/../lib/" -Wl,-rpath="/usr/bin/../lib/" "-L/home/cfd/.openmodelica/binaries/Modelica" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Modelica" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-L/home/cfd/.openmodelica/binaries/Buildings" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Buildings" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) ForcedConvection_30s_functions.h ForcedConvection_30s_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)  "-L/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath="/usr/bin/../lib/x86_64-linux-gnu/omc" "-L/usr/bin/../lib/" -Wl,-rpath="/usr/bin/../lib/" "-L/home/cfd/.openmodelica/binaries/Modelica" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Modelica" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-L/home/cfd/.openmodelica/binaries/Buildings" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Buildings" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o ForcedConvection_30s$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-L/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath="/usr/bin/../lib/x86_64-linux-gnu/omc" "-L/usr/bin/../lib/" -Wl,-rpath="/usr/bin/../lib/" "-L/home/cfd/.openmodelica/binaries/Modelica" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Modelica" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-L/home/cfd/.openmodelica/binaries/Buildings" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Buildings" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f ForcedConvection_30s_records.o $(MAINOBJ)

bundle:
	@tar -cvf ForcedConvection_30s_Files.tar $(GENERATEDFILES)