# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++ -std=c++17
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS= $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -fPIC -falign-functions -mfpmath=sse -fno-dollars-in-identifiers -Wno-parentheses-equality ${MODELICAUSERCFLAGS}   
CPPFLAGS="-I/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/C-Sources" "-I/workspace/external/modelica-buildings/Buildings/Resources/C-Sources" -I"/usr/bin/../include/omc/c" -I"/usr/bin/../include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=s000_baseline -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=3 -DOMC_NUM_NONLINEAR_SYSTEMS=15 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas  -lm -lomcgc -lryu -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc"  -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/workspace/scenarios"
MAINFILE=s000_baseline.c
MAINOBJ=s000_baseline.o
CFILES=s000_baseline_functions.c s000_baseline_records.c \
s000_baseline_01exo.c s000_baseline_02nls.c s000_baseline_03lsy.c s000_baseline_04set.c s000_baseline_05evt.c s000_baseline_06inz.c s000_baseline_07dly.c \
s000_baseline_08bnd.c s000_baseline_09alg.c s000_baseline_10asr.c s000_baseline_11mix.c s000_baseline_12jac.c s000_baseline_13opt.c s000_baseline_14lnz.c \
s000_baseline_15syn.c s000_baseline_16dae.c s000_baseline_17inl.c s000_baseline_18spd.c \
   s000_baseline_08bnd_part0.c\
   s000_baseline_08bnd_part1.c\
   s000_baseline_08bnd_part2.c\
   s000_baseline_08bnd_part3.c\
   s000_baseline_06inz_part0.c\
   s000_baseline_06inz_part1.c

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) s000_baseline.makefile s000_baseline_literals.h s000_baseline_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that s000_baseline_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) s000_baseline_functions.h s000_baseline_literals.h $(OFILES)
	$(CC) -I. -o s000_baseline$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-L/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath="/usr/bin/../lib/x86_64-linux-gnu/omc" "-L/usr/bin/../lib/" -Wl,-rpath="/usr/bin/../lib/" "-L/home/cfd/.openmodelica/binaries/Modelica" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Modelica" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-L/home/cfd/.openmodelica/binaries/Buildings" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Buildings" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) s000_baseline_functions.h s000_baseline_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)  "-L/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath="/usr/bin/../lib/x86_64-linux-gnu/omc" "-L/usr/bin/../lib/" -Wl,-rpath="/usr/bin/../lib/" "-L/home/cfd/.openmodelica/binaries/Modelica" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Modelica" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-L/home/cfd/.openmodelica/binaries/Buildings" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Buildings" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o s000_baseline$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-L/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath="/usr/bin/../lib/x86_64-linux-gnu/omc" "-L/usr/bin/../lib/" -Wl,-rpath="/usr/bin/../lib/" "-L/home/cfd/.openmodelica/binaries/Modelica" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Modelica" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/x86_64-linux" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/linux64" "-L/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -Wl,-rpath="/home/cfd/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib "-L/home/cfd/.openmodelica/binaries/Buildings" -Wl,-rpath="/home/cfd/.openmodelica/binaries/Buildings" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/x86_64-linux" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library/linux64" "-L/workspace/external/modelica-buildings/Buildings/Resources/Library" -Wl,-rpath="/workspace/external/modelica-buildings/Buildings/Resources/Library" -lffd $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f s000_baseline_records.o $(MAINOBJ)

bundle:
	@tar -cvf s000_baseline_Files.tar $(GENERATEDFILES)