inpu.parameter_file_format SCI
inpu.parameter_file_name case.cfd
inpu.block_file_name case.dat

prob.nu 1.516e-05
prob.rho 1.204
prob.gravx 0
prob.gravy 0
prob.gravz -9.81
prob.cond 0.0257
prob.Cp 1006.0
prob.beta 0.00343
prob.diff 0.00001
prob.alpha 2.14e-05
prob.coeff_h 0.004
prob.force 1.0
prob.source 1.0
prob.movie 0
prob.tur_model CHEN
prob.chen_a 0.11000
prob.Prt 0.9
prob.Temp_Buoyancy 24.0
mytime.t_steady 10.0
solv.solver GS
solv.check_residual 1
solv.advection_solver SEMI
solv.interpolation BILINEAR
solv.cosimulation 0

init.T 24.0
init.u 0.0
init.v 0.0
init.w 0.0

outp.version RUN

bc.nb_Xi 1
bc.nb_C 0
